{
  "name": "akinator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mustache-express": "^1.3.0",
    "nodemon": "^2.0.2"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
